# Encrypted keys 

532C95AF100F31D36191C58FD5675A16C04C
fd821dd0-83ba-4975-bf67-baf19522c079


# SMTP CREDENTIAL

Host: "smtp.elasticemail.com",
Username: "contactananya21@gmail.com",
Password: "532C95AF100F31D36191C58FD5675A16C04C",

# reCAptcha Keys

site key - 6LeiiXgmAAAAAM4pp6AE8oBWGBcrqsnbM29mNt9Q
secret key - 6LeiiXgmAAAAACx5H9vlN7euqMgEnCKpwqbG5unR           